{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "HotelsDb",
    "HotelsCollectionName": "Hotels"
  },
  "Jwt": {
    "Key": "tu_clave_secreta_muy_larga_y_segura_min_16_caracteres",
    "Issuer": "HotelsAdministration",
    "Audience": "HotelsAdministrationApi"
  }
}